<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <title>bootstrap</title>
  <style>
    body{
      color: gray;
      margin-top: 100px;
      background-color: whitesmoke;
    }

    .container
    {
    display: grid;
    grid-gap: 4px;
    /*padding : 0px;*/
    }
    
    .col-sm-3
    {
    display: grid;
    grid-gap: 4px;
    padding : 4px;
    }

    .col-sm-12
    {
    display: grid;
    grid-gap: 4px;
    padding : 4px;
    }

    .col-sm-6
    {
    display: grid;
    grid-gap: 4px;
    padding : 4px;
    }

    .col-sm-9
    {
    display: grid;
    grid-gap: 4px;
    padding : 4px;
    }
  </style>

</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="p-5 " style="background-color:#f3c6d5;"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row ">
    <div class="col-sm-3">
        <div class="p-5 " style="background-color:#ee2e84 ;"></div>
    </div>

    <div class="col-sm-3">
        <div class="p-5 " style="background-color:#ee2e84 ;"></div>
    </div>

    <div class="col-sm-3">
      <div class="p-5 " style="background-color:#ee2e84 ;"></div>
    </div>

    <div class="col-sm-3">
      <div class="p-5" style="background-color:#ee2e84 ;"></div>
    </div>
  </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <div class="p-5 " style="background-color:#84ccdc ;"></div>
    </div>
    <div class="col-sm-6">
      <div class="p-5" style="background-color:#84ccdc ;"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row ">
    <div class="col-sm-9">
      <div class="p-5" style="background-color: #8cc43c ;"></div>
    </div>
    <div class="col-sm-3">
      <div class="p-5" style="background-color:#e76e34 ;"></div>
    </div>
  </div>
</div>

</body>